{
  "name": "package",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bower-install": "^1.6.0",
    "grunt-bower-task": "0.4.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "0.9.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-concat": "0.5.1",
    "uglify-js": "2.4.20",
    "grunt-ts": "4.0.1"
  }
}